server.port=8081
spring.datasource.url=jdbc:h2:file:./subscriptiondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
available.file.path=/Users/lailaouahi/Downloads
sent.file.path=/Users/lailaouahi/Downloads/SentFiles
error.file.path=/Users/lailaouahi/Downloads/ErrorFiles
client.url=http://localhost:3001
front.url=*
spring.jackson.serialization.write_dates_as_timestamps=false
keycloak.realm=Marketing
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=marketing-bff
